<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="OLDSXz" name="SSPO_Filter" projectType="audioplug" jucerVersion="5.4.5"
              version="0.01" companyName="Studio Six Plus 1" pluginFormats="buildVST3"
              pluginVST3Category="Filter" reportAppUsage="0" displaySplashScreen="0">
  <MAINGROUP id="puwe9G" name="SSPO_Filter">
    <GROUP id="{2D1A1011-FEFC-54CE-B088-6CD6AFF91115}" name="dsp">
      <FILE id="dMst2l" name="AudioMath.h" compile="0" resource="0" file="Source/dsp/AudioMath.h"/>
      <FILE id="lBSccu" name="AudioProcess.h" compile="0" resource="0" file="Source/dsp/AudioProcess.h"/>
      <FILE id="iuajU7" name="Filter.cpp" compile="1" resource="0" file="Source/dsp/Filter.cpp"/>
      <FILE id="TSidkp" name="Filter.h" compile="0" resource="0" file="Source/dsp/Filter.h"/>
    </GROUP>
    <GROUP id="{358BB83D-1E09-5FA5-1D8E-96064F9EBD70}" name="gui">
      <FILE id="rp6Bel" name="SspoLookAndFeel.cpp" compile="1" resource="0"
            file="Source/gui/SspoLookAndFeel.cpp"/>
      <FILE id="YGhtAg" name="SspoLookAndFeel.h" compile="0" resource="0"
            file="Source/gui/SspoLookAndFeel.h"/>
    </GROUP>
    <GROUP id="{71171639-309C-521C-7936-B95BA89D4DDA}" name="Source">
      <FILE id="D3GElX" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="joTRHy" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="XrUlXj" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="ithIKR" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <FILE id="ZDYamX" name="COPYING" compile="0" resource="0" file="Source/COPYING"/>
    <FILE id="XOpCCK" name="curlymorphic_sspo.cpp" compile="1" resource="0"
          file="Source/curlymorphic_sspo.cpp"/>
    <FILE id="djoAuc" name="curlymorphic_sspo.h" compile="0" resource="0"
          file="Source/curlymorphic_sspo.h"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS buildEnabled="1"/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
